phonopy:
  version: "2.38.0"
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05

space_group:
  type: "Fd-3m"
  number: 227
  Hall_symbol: "F 4d 2 3 -1d"

primitive_matrix:
- [  1.000000000000000,  0.000000000000000,  0.000000000000000 ]
- [  0.000000000000000,  1.000000000000000,  0.000000000000000 ]
- [  0.000000000000000,  0.000000000000000,  1.000000000000000 ]

supercell_matrix:
- [   2,   0,   0 ]
- [   0,   2,   0 ]
- [   0,   0,   2 ]

primitive_cell:
  lattice:
  - [     0.000000000000000,     2.715000000000000,     2.715000000000000 ] # a
  - [     2.715000000000000,     0.000000000000000,     2.715000000000000 ] # b
  - [     2.715000000000000,     2.715000000000000,     0.000000000000000 ] # c
  points:
  - symbol: Al # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 26.981538
  - symbol: Al # 2
    coordinates: [  0.250000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 26.981538
  reciprocal_lattice: # without 2pi
  - [    -0.184162062615101,     0.184162062615101,     0.184162062615101 ] # a*
  - [     0.184162062615101,    -0.184162062615101,     0.184162062615101 ] # b*
  - [     0.184162062615101,     0.184162062615101,    -0.184162062615101 ] # c*

unit_cell:
  lattice:
  - [     0.000000000000000,     2.715000000000000,     2.715000000000000 ] # a
  - [     2.715000000000000,     0.000000000000000,     2.715000000000000 ] # b
  - [     2.715000000000000,     2.715000000000000,     0.000000000000000 ] # c
  points:
  - symbol: Al # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 26.981538
    reduced_to: 1
  - symbol: Al # 2
    coordinates: [  0.250000000000000,  0.250000000000000,  0.250000000000000 ]
    mass: 26.981538
    reduced_to: 2

supercell:
  lattice:
  - [     0.000000000000000,     5.430000000000000,     5.430000000000000 ] # a
  - [     5.430000000000000,     0.000000000000000,     5.430000000000000 ] # b
  - [     5.430000000000000,     5.430000000000000,     0.000000000000000 ] # c
  points:
  - symbol: Al # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 26.981538
    reduced_to: 1
  - symbol: Al # 2
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 26.981538
    reduced_to: 1
  - symbol: Al # 3
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 26.981538
    reduced_to: 1
  - symbol: Al # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 26.981538
    reduced_to: 1
  - symbol: Al # 5
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 26.981538
    reduced_to: 1
  - symbol: Al # 6
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 26.981538
    reduced_to: 1
  - symbol: Al # 7
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 26.981538
    reduced_to: 1
  - symbol: Al # 8
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 26.981538
    reduced_to: 1
  - symbol: Al # 9
    coordinates: [  0.125000000000000,  0.125000000000000,  0.125000000000000 ]
    mass: 26.981538
    reduced_to: 9
  - symbol: Al # 10
    coordinates: [  0.625000000000000,  0.125000000000000,  0.125000000000000 ]
    mass: 26.981538
    reduced_to: 9
  - symbol: Al # 11
    coordinates: [  0.125000000000000,  0.625000000000000,  0.125000000000000 ]
    mass: 26.981538
    reduced_to: 9
  - symbol: Al # 12
    coordinates: [  0.625000000000000,  0.625000000000000,  0.125000000000000 ]
    mass: 26.981538
    reduced_to: 9
  - symbol: Al # 13
    coordinates: [  0.125000000000000,  0.125000000000000,  0.625000000000000 ]
    mass: 26.981538
    reduced_to: 9
  - symbol: Al # 14
    coordinates: [  0.625000000000000,  0.125000000000000,  0.625000000000000 ]
    mass: 26.981538
    reduced_to: 9
  - symbol: Al # 15
    coordinates: [  0.125000000000000,  0.625000000000000,  0.625000000000000 ]
    mass: 26.981538
    reduced_to: 9
  - symbol: Al # 16
    coordinates: [  0.625000000000000,  0.625000000000000,  0.625000000000000 ]
    mass: 26.981538
    reduced_to: 9

displacements:
- atom:    1
  displacement:
    [   0.0000000000000000,  0.0070710678118655,  0.0070710678118655 ]
  forces:
  - [  -0.0018197117606178, -0.0656370818614960, -0.0656363964080811 ]
  - [  -0.0000457604328403, -0.0013637528754771, -0.0013649035245180 ]
  - [  -0.0005915684159845,  0.0007903302321211, -0.0007366966456175 ]
  - [   0.0006367489695549, -0.0007716976106167,  0.0008061053231359 ]
  - [  -0.0005926603917032, -0.0007362519390881,  0.0007915331516415 ]
  - [   0.0006379429250956,  0.0008040513494052, -0.0007734745740891 ]
  - [  -0.0000049123918870, -0.0001385379582644, -0.0001386031508446 ]
  - [   0.0000119209289551, -0.0000677704811096, -0.0000678300857544 ]
  - [   0.0501039400696754,  0.0417884141206741,  0.0417896211147308 ]
  - [  -0.0485643334686756,  0.0408554971218109,  0.0408513396978378 ]
  - [   0.0001281776931137, -0.0081424340605736, -0.0078724045306444 ]
  - [   0.0000003285240382,  0.0001731000375003,  0.0001539824588690 ]
  - [   0.0001240528654307, -0.0078715076670051, -0.0081387413665652 ]
  - [   0.0000001443549991,  0.0001536901690997,  0.0001705896575004 ]
  - [   0.0000678778305883,  0.0000921171158552,  0.0000932179391384 ]
  - [  -0.0000922934559640,  0.0000715709757060,  0.0000727016013116 ]

force_constants:
  format: "full"
  shape: [ 16, 16 ]
  elements:
  - # (1, 1)
    - [     9.282435683349558,    -0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     9.282435683349552,     0.000000000000000 ]
    - [    -0.000000000000000,     0.000000000000000,     9.282435683349547 ]
  - # (1, 2)
    - [    -0.112855935461512,    -0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,     0.086805064734787 ]
    - [     0.000000000000000,     0.086805064734786,     0.106487852514570 ]
  - # (1, 3)
    - [     0.106487852514570,    -0.000000000000000,     0.086805064734787 ]
    - [     0.000000000000000,    -0.112855935461512,     0.000000000000000 ]
    - [     0.086805064734786,    -0.000000000000000,     0.106487852514570 ]
  - # (1, 4)
    - [     0.106487852514570,    -0.086805064734786,     0.000000000000000 ]
    - [    -0.086805064734787,     0.106487852514570,    -0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,    -0.112855935461511 ]
  - # (1, 5)
    - [     0.106487852514570,     0.086805064734787,     0.000000000000000 ]
    - [     0.086805064734787,     0.106487852514570,     0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (1, 6)
    - [     0.106487852514570,     0.000000000000000,    -0.086805064734786 ]
    - [    -0.000000000000000,    -0.112855935461511,     0.000000000000000 ]
    - [    -0.086805064734786,    -0.000000000000000,     0.106487852514570 ]
  - # (1, 7)
    - [    -0.112855935461512,     0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,    -0.086805064734786 ]
    - [    -0.000000000000000,    -0.086805064734786,     0.106487852514570 ]
  - # (1, 8)
    - [     0.009587423949504,    -0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.009587423949504,     0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,     0.009587423949504 ]
  - # (1, 9)
    - [    -2.355723414839179,    -3.488215263739188,    -3.488215263739187 ]
    - [    -3.488215263739187,    -2.355723414839180,    -3.488215263739187 ]
    - [    -3.488215263739186,    -3.488215263739187,    -2.355723414839178 ]
  - # (1, 10)
    - [    -2.355723414839179,     3.488215263739188,     3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839180,    -3.488215263739187 ]
    - [     3.488215263739187,    -3.488215263739187,    -2.355723414839179 ]
  - # (1, 11)
    - [    -2.355723414839180,     3.488215263739188,    -3.488215263739187 ]
    - [     3.488215263739187,    -2.355723414839179,     3.488215263739186 ]
    - [    -3.488215263739187,     3.488215263739187,    -2.355723414839178 ]
  - # (1, 12)
    - [    -0.017342246769400,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769399,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (1, 13)
    - [    -2.355723414839179,    -3.488215263739188,     3.488215263739187 ]
    - [    -3.488215263739188,    -2.355723414839179,     3.488215263739187 ]
    - [     3.488215263739187,     3.488215263739187,    -2.355723414839178 ]
  - # (1, 14)
    - [    -0.017342246769400,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (1, 15)
    - [    -0.017342246769400,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769399,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (1, 16)
    - [    -0.017342246769400,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (2, 1)
    - [    -0.112855935461512,     0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,     0.086805064734786 ]
    - [     0.000000000000000,     0.086805064734787,     0.106487852514570 ]
  - # (2, 2)
    - [     9.282435683349556,     0.000000000000001,     0.000000000000000 ]
    - [     0.000000000000001,     9.282435683349554,     0.000000000000001 ]
    - [     0.000000000000000,     0.000000000000001,     9.282435683349551 ]
  - # (2, 3)
    - [     0.106487852514570,    -0.086805064734786,     0.000000000000000 ]
    - [    -0.086805064734787,     0.106487852514570,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.000000000000000,    -0.112855935461511 ]
  - # (2, 4)
    - [     0.106487852514570,     0.000000000000000,     0.086805064734787 ]
    - [    -0.000000000000000,    -0.112855935461511,    -0.000000000000000 ]
    - [     0.086805064734787,     0.000000000000000,     0.106487852514570 ]
  - # (2, 5)
    - [     0.106487852514570,     0.000000000000000,    -0.086805064734786 ]
    - [     0.000000000000000,    -0.112855935461512,    -0.000000000000000 ]
    - [    -0.086805064734786,    -0.000000000000000,     0.106487852514570 ]
  - # (2, 6)
    - [     0.106487852514570,     0.086805064734787,     0.000000000000000 ]
    - [     0.086805064734786,     0.106487852514570,    -0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,    -0.112855935461511 ]
  - # (2, 7)
    - [     0.009587423949504,     0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     0.009587423949504,    -0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,     0.009587423949504 ]
  - # (2, 8)
    - [    -0.112855935461511,     0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,    -0.086805064734787 ]
    - [    -0.000000000000000,    -0.086805064734786,     0.106487852514570 ]
  - # (2, 9)
    - [    -2.355723414839180,     3.488215263739188,     3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839179,    -3.488215263739187 ]
    - [     3.488215263739186,    -3.488215263739187,    -2.355723414839178 ]
  - # (2, 10)
    - [    -2.355723414839179,    -3.488215263739188,    -3.488215263739187 ]
    - [    -3.488215263739188,    -2.355723414839179,    -3.488215263739187 ]
    - [    -3.488215263739187,    -3.488215263739187,    -2.355723414839178 ]
  - # (2, 11)
    - [    -0.017342246769400,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (2, 12)
    - [    -2.355723414839179,     3.488215263739186,    -3.488215263739188 ]
    - [     3.488215263739188,    -2.355723414839179,     3.488215263739188 ]
    - [    -3.488215263739186,     3.488215263739186,    -2.355723414839180 ]
  - # (2, 13)
    - [    -0.017342246769400,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (2, 14)
    - [    -2.355723414839180,    -3.488215263739188,     3.488215263739187 ]
    - [    -3.488215263739188,    -2.355723414839179,     3.488215263739187 ]
    - [     3.488215263739187,     3.488215263739187,    -2.355723414839178 ]
  - # (2, 15)
    - [    -0.017342246769400,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769399,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (2, 16)
    - [    -0.017342246769400,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (3, 1)
    - [     0.106487852514570,     0.000000000000000,     0.086805064734786 ]
    - [    -0.000000000000000,    -0.112855935461512,    -0.000000000000000 ]
    - [     0.086805064734787,     0.000000000000000,     0.106487852514570 ]
  - # (3, 2)
    - [     0.106487852514570,    -0.086805064734787,    -0.000000000000000 ]
    - [    -0.086805064734786,     0.106487852514570,     0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (3, 3)
    - [     9.282435683349554,    -0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     9.282435683349556,     0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,     9.282435683349551 ]
  - # (3, 4)
    - [    -0.112855935461511,     0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,     0.086805064734786 ]
    - [     0.000000000000000,     0.086805064734787,     0.106487852514570 ]
  - # (3, 5)
    - [    -0.112855935461511,     0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,    -0.086805064734787 ]
    - [     0.000000000000000,    -0.086805064734787,     0.106487852514570 ]
  - # (3, 6)
    - [     0.009587423949504,     0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.009587423949504,     0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,     0.009587423949504 ]
  - # (3, 7)
    - [     0.106487852514570,     0.086805064734787,    -0.000000000000000 ]
    - [     0.086805064734786,     0.106487852514570,    -0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,    -0.112855935461511 ]
  - # (3, 8)
    - [     0.106487852514570,     0.000000000000000,    -0.086805064734787 ]
    - [    -0.000000000000000,    -0.112855935461511,    -0.000000000000000 ]
    - [    -0.086805064734787,    -0.000000000000000,     0.106487852514570 ]
  - # (3, 9)
    - [    -2.355723414839179,     3.488215263739188,    -3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839180,     3.488215263739187 ]
    - [    -3.488215263739187,     3.488215263739187,    -2.355723414839178 ]
  - # (3, 10)
    - [    -0.017342246769400,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769399 ]
  - # (3, 11)
    - [    -2.355723414839180,    -3.488215263739188,    -3.488215263739187 ]
    - [    -3.488215263739188,    -2.355723414839179,    -3.488215263739187 ]
    - [    -3.488215263739187,    -3.488215263739187,    -2.355723414839179 ]
  - # (3, 12)
    - [    -2.355723414839179,     3.488215263739186,     3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839179,    -3.488215263739188 ]
    - [     3.488215263739187,    -3.488215263739186,    -2.355723414839179 ]
  - # (3, 13)
    - [    -0.017342246769400,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (3, 14)
    - [    -0.017342246769400,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (3, 15)
    - [    -2.355723414839180,    -3.488215263739187,     3.488215263739188 ]
    - [    -3.488215263739188,    -2.355723414839179,     3.488215263739188 ]
    - [     3.488215263739187,     3.488215263739185,    -2.355723414839179 ]
  - # (3, 16)
    - [    -0.017342246769400,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769399 ]
  - # (4, 1)
    - [     0.106487852514570,    -0.086805064734787,     0.000000000000000 ]
    - [    -0.086805064734786,     0.106487852514570,     0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (4, 2)
    - [     0.106487852514570,    -0.000000000000000,     0.086805064734787 ]
    - [     0.000000000000000,    -0.112855935461511,     0.000000000000000 ]
    - [     0.086805064734787,    -0.000000000000000,     0.106487852514570 ]
  - # (4, 3)
    - [    -0.112855935461511,    -0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,     0.086805064734787 ]
    - [    -0.000000000000000,     0.086805064734786,     0.106487852514570 ]
  - # (4, 4)
    - [     9.282435683349556,    -0.000000000000001,     0.000000000000000 ]
    - [    -0.000000000000001,     9.282435683349552,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,     9.282435683349551 ]
  - # (4, 5)
    - [     0.009587423949504,    -0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.009587423949504,     0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,     0.009587423949504 ]
  - # (4, 6)
    - [    -0.112855935461511,    -0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,    -0.086805064734786 ]
    - [    -0.000000000000000,    -0.086805064734787,     0.106487852514570 ]
  - # (4, 7)
    - [     0.106487852514570,     0.000000000000000,    -0.086805064734786 ]
    - [     0.000000000000000,    -0.112855935461511,     0.000000000000000 ]
    - [    -0.086805064734786,     0.000000000000000,     0.106487852514570 ]
  - # (4, 8)
    - [     0.106487852514570,     0.086805064734786,     0.000000000000000 ]
    - [     0.086805064734787,     0.106487852514570,     0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (4, 9)
    - [    -0.017342246769399,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769399 ]
  - # (4, 10)
    - [    -2.355723414839179,     3.488215263739188,    -3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839179,     3.488215263739187 ]
    - [    -3.488215263739187,     3.488215263739187,    -2.355723414839178 ]
  - # (4, 11)
    - [    -2.355723414839179,     3.488215263739188,     3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839179,    -3.488215263739186 ]
    - [     3.488215263739187,    -3.488215263739187,    -2.355723414839178 ]
  - # (4, 12)
    - [    -2.355723414839180,    -3.488215263739186,    -3.488215263739188 ]
    - [    -3.488215263739188,    -2.355723414839178,    -3.488215263739188 ]
    - [    -3.488215263739186,    -3.488215263739186,    -2.355723414839179 ]
  - # (4, 13)
    - [    -0.017342246769400,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769399,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (4, 14)
    - [    -0.017342246769400,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (4, 15)
    - [    -0.017342246769400,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769399,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (4, 16)
    - [    -2.355723414839180,    -3.488215263739188,     3.488215263739187 ]
    - [    -3.488215263739188,    -2.355723414839180,     3.488215263739186 ]
    - [     3.488215263739186,     3.488215263739187,    -2.355723414839179 ]
  - # (5, 1)
    - [     0.106487852514570,     0.086805064734787,     0.000000000000000 ]
    - [     0.086805064734787,     0.106487852514570,    -0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,    -0.112855935461511 ]
  - # (5, 2)
    - [     0.106487852514570,     0.000000000000000,    -0.086805064734786 ]
    - [     0.000000000000000,    -0.112855935461512,    -0.000000000000000 ]
    - [    -0.086805064734786,    -0.000000000000000,     0.106487852514570 ]
  - # (5, 3)
    - [    -0.112855935461511,     0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,    -0.086805064734787 ]
    - [    -0.000000000000000,    -0.086805064734787,     0.106487852514570 ]
  - # (5, 4)
    - [     0.009587423949504,     0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     0.009587423949504,    -0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,     0.009587423949504 ]
  - # (5, 5)
    - [     9.282435683349551,     0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,     9.282435683349556,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,     9.282435683349554 ]
  - # (5, 6)
    - [    -0.112855935461511,     0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,     0.086805064734787 ]
    - [     0.000000000000000,     0.086805064734786,     0.106487852514570 ]
  - # (5, 7)
    - [     0.106487852514570,     0.000000000000000,     0.086805064734787 ]
    - [    -0.000000000000000,    -0.112855935461512,    -0.000000000000000 ]
    - [     0.086805064734787,     0.000000000000000,     0.106487852514570 ]
  - # (5, 8)
    - [     0.106487852514570,    -0.086805064734786,     0.000000000000000 ]
    - [    -0.086805064734786,     0.106487852514570,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (5, 9)
    - [    -2.355723414839179,    -3.488215263739187,     3.488215263739186 ]
    - [    -3.488215263739188,    -2.355723414839179,     3.488215263739187 ]
    - [     3.488215263739188,     3.488215263739188,    -2.355723414839180 ]
  - # (5, 10)
    - [    -0.017342246769400,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (5, 11)
    - [    -0.017342246769399,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (5, 12)
    - [    -0.017342246769400,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (5, 13)
    - [    -2.355723414839179,    -3.488215263739186,    -3.488215263739186 ]
    - [    -3.488215263739188,    -2.355723414839179,    -3.488215263739187 ]
    - [    -3.488215263739188,    -3.488215263739187,    -2.355723414839179 ]
  - # (5, 14)
    - [    -2.355723414839179,     3.488215263739187,     3.488215263739186 ]
    - [     3.488215263739188,    -2.355723414839179,    -3.488215263739187 ]
    - [     3.488215263739188,    -3.488215263739187,    -2.355723414839179 ]
  - # (5, 15)
    - [    -2.355723414839179,     3.488215263739185,    -3.488215263739186 ]
    - [     3.488215263739188,    -2.355723414839179,     3.488215263739188 ]
    - [    -3.488215263739188,     3.488215263739187,    -2.355723414839180 ]
  - # (5, 16)
    - [    -0.017342246769400,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (6, 1)
    - [     0.106487852514570,    -0.000000000000000,    -0.086805064734786 ]
    - [     0.000000000000000,    -0.112855935461511,    -0.000000000000000 ]
    - [    -0.086805064734786,     0.000000000000000,     0.106487852514570 ]
  - # (6, 2)
    - [     0.106487852514570,     0.086805064734786,     0.000000000000000 ]
    - [     0.086805064734787,     0.106487852514570,     0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (6, 3)
    - [     0.009587423949504,    -0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.009587423949504,     0.000000000000000 ]
    - [    -0.000000000000000,     0.000000000000000,     0.009587423949504 ]
  - # (6, 4)
    - [    -0.112855935461511,     0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,    -0.086805064734787 ]
    - [     0.000000000000000,    -0.086805064734786,     0.106487852514570 ]
  - # (6, 5)
    - [    -0.112855935461511,     0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,     0.086805064734786 ]
    - [     0.000000000000000,     0.086805064734787,     0.106487852514570 ]
  - # (6, 6)
    - [     9.282435683349551,    -0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     9.282435683349554,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,     9.282435683349552 ]
  - # (6, 7)
    - [     0.106487852514570,    -0.086805064734786,     0.000000000000000 ]
    - [    -0.086805064734787,     0.106487852514570,    -0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,    -0.112855935461511 ]
  - # (6, 8)
    - [     0.106487852514570,    -0.000000000000000,     0.086805064734787 ]
    - [     0.000000000000000,    -0.112855935461511,    -0.000000000000000 ]
    - [     0.086805064734786,     0.000000000000000,     0.106487852514570 ]
  - # (6, 9)
    - [    -0.017342246769399,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (6, 10)
    - [    -2.355723414839178,    -3.488215263739186,     3.488215263739186 ]
    - [    -3.488215263739188,    -2.355723414839179,     3.488215263739187 ]
    - [     3.488215263739188,     3.488215263739187,    -2.355723414839179 ]
  - # (6, 11)
    - [    -0.017342246769399,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (6, 12)
    - [    -0.017342246769400,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769399,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (6, 13)
    - [    -2.355723414839178,     3.488215263739187,     3.488215263739185 ]
    - [     3.488215263739188,    -2.355723414839180,    -3.488215263739187 ]
    - [     3.488215263739188,    -3.488215263739188,    -2.355723414839179 ]
  - # (6, 14)
    - [    -2.355723414839179,    -3.488215263739186,    -3.488215263739186 ]
    - [    -3.488215263739188,    -2.355723414839179,    -3.488215263739186 ]
    - [    -3.488215263739188,    -3.488215263739188,    -2.355723414839179 ]
  - # (6, 15)
    - [    -0.017342246769400,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769399,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (6, 16)
    - [    -2.355723414839179,     3.488215263739187,    -3.488215263739186 ]
    - [     3.488215263739188,    -2.355723414839179,     3.488215263739187 ]
    - [    -3.488215263739188,     3.488215263739188,    -2.355723414839179 ]
  - # (7, 1)
    - [    -0.112855935461512,    -0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,    -0.086805064734786 ]
    - [     0.000000000000000,    -0.086805064734786,     0.106487852514570 ]
  - # (7, 2)
    - [     0.009587423949504,    -0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.009587423949504,     0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,     0.009587423949504 ]
  - # (7, 3)
    - [     0.106487852514570,     0.086805064734786,     0.000000000000000 ]
    - [     0.086805064734787,     0.106487852514570,     0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (7, 4)
    - [     0.106487852514570,     0.000000000000000,    -0.086805064734786 ]
    - [     0.000000000000000,    -0.112855935461511,     0.000000000000000 ]
    - [    -0.086805064734786,     0.000000000000000,     0.106487852514570 ]
  - # (7, 5)
    - [     0.106487852514570,    -0.000000000000000,     0.086805064734787 ]
    - [     0.000000000000000,    -0.112855935461512,     0.000000000000000 ]
    - [     0.086805064734787,    -0.000000000000000,     0.106487852514570 ]
  - # (7, 6)
    - [     0.106487852514570,    -0.086805064734787,     0.000000000000000 ]
    - [    -0.086805064734786,     0.106487852514570,     0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (7, 7)
    - [     9.282435683349554,    -0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     9.282435683349554,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,     9.282435683349551 ]
  - # (7, 8)
    - [    -0.112855935461511,    -0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,     0.086805064734787 ]
    - [    -0.000000000000000,     0.086805064734786,     0.106487852514570 ]
  - # (7, 9)
    - [    -0.017342246769399,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (7, 10)
    - [    -0.017342246769400,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (7, 11)
    - [    -2.355723414839179,    -3.488215263739188,     3.488215263739187 ]
    - [    -3.488215263739187,    -2.355723414839180,     3.488215263739187 ]
    - [     3.488215263739186,     3.488215263739187,    -2.355723414839178 ]
  - # (7, 12)
    - [    -0.017342246769400,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769399,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (7, 13)
    - [    -2.355723414839179,     3.488215263739188,    -3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839180,     3.488215263739187 ]
    - [    -3.488215263739187,     3.488215263739187,    -2.355723414839179 ]
  - # (7, 14)
    - [    -0.017342246769400,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769399 ]
  - # (7, 15)
    - [    -2.355723414839180,    -3.488215263739187,    -3.488215263739188 ]
    - [    -3.488215263739188,    -2.355723414839179,    -3.488215263739188 ]
    - [    -3.488215263739187,    -3.488215263739186,    -2.355723414839178 ]
  - # (7, 16)
    - [    -2.355723414839179,     3.488215263739188,     3.488215263739187 ]
    - [     3.488215263739187,    -2.355723414839179,    -3.488215263739187 ]
    - [     3.488215263739187,    -3.488215263739187,    -2.355723414839178 ]
  - # (8, 1)
    - [     0.009587423949504,     0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.009587423949504,    -0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,     0.009587423949504 ]
  - # (8, 2)
    - [    -0.112855935461511,    -0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,    -0.086805064734786 ]
    - [     0.000000000000000,    -0.086805064734787,     0.106487852514570 ]
  - # (8, 3)
    - [     0.106487852514570,    -0.000000000000000,    -0.086805064734787 ]
    - [     0.000000000000000,    -0.112855935461511,    -0.000000000000000 ]
    - [    -0.086805064734787,    -0.000000000000000,     0.106487852514570 ]
  - # (8, 4)
    - [     0.106487852514570,     0.086805064734787,    -0.000000000000000 ]
    - [     0.086805064734786,     0.106487852514570,    -0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,    -0.112855935461511 ]
  - # (8, 5)
    - [     0.106487852514570,    -0.086805064734786,    -0.000000000000000 ]
    - [    -0.086805064734786,     0.106487852514570,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (8, 6)
    - [     0.106487852514570,     0.000000000000000,     0.086805064734786 ]
    - [    -0.000000000000000,    -0.112855935461511,     0.000000000000000 ]
    - [     0.086805064734787,    -0.000000000000000,     0.106487852514570 ]
  - # (8, 7)
    - [    -0.112855935461511,     0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,     0.086805064734786 ]
    - [     0.000000000000000,     0.086805064734787,     0.106487852514570 ]
  - # (8, 8)
    - [     9.282435683349554,     0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     9.282435683349552,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,     9.282435683349549 ]
  - # (8, 9)
    - [    -0.017342246769399,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (8, 10)
    - [    -0.017342246769400,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769399,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (8, 11)
    - [    -0.017342246769400,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769399 ]
  - # (8, 12)
    - [    -2.355723414839179,    -3.488215263739187,     3.488215263739187 ]
    - [    -3.488215263739188,    -2.355723414839179,     3.488215263739188 ]
    - [     3.488215263739187,     3.488215263739186,    -2.355723414839179 ]
  - # (8, 13)
    - [    -0.017342246769400,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769399,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769399 ]
  - # (8, 14)
    - [    -2.355723414839179,     3.488215263739188,    -3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839179,     3.488215263739187 ]
    - [    -3.488215263739187,     3.488215263739187,    -2.355723414839178 ]
  - # (8, 15)
    - [    -2.355723414839179,     3.488215263739186,     3.488215263739188 ]
    - [     3.488215263739188,    -2.355723414839179,    -3.488215263739188 ]
    - [     3.488215263739186,    -3.488215263739186,    -2.355723414839179 ]
  - # (8, 16)
    - [    -2.355723414839179,    -3.488215263739188,    -3.488215263739187 ]
    - [    -3.488215263739188,    -2.355723414839180,    -3.488215263739187 ]
    - [    -3.488215263739187,    -3.488215263739187,    -2.355723414839178 ]
  - # (9, 1)
    - [    -2.355723414839179,    -3.488215263739187,    -3.488215263739186 ]
    - [    -3.488215263739188,    -2.355723414839180,    -3.488215263739187 ]
    - [    -3.488215263739187,    -3.488215263739187,    -2.355723414839178 ]
  - # (9, 2)
    - [    -2.355723414839180,     3.488215263739188,     3.488215263739186 ]
    - [     3.488215263739188,    -2.355723414839179,    -3.488215263739187 ]
    - [     3.488215263739187,    -3.488215263739187,    -2.355723414839178 ]
  - # (9, 3)
    - [    -2.355723414839179,     3.488215263739188,    -3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839180,     3.488215263739187 ]
    - [    -3.488215263739187,     3.488215263739187,    -2.355723414839178 ]
  - # (9, 4)
    - [    -0.017342246769399,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769399 ]
  - # (9, 5)
    - [    -2.355723414839179,    -3.488215263739188,     3.488215263739188 ]
    - [    -3.488215263739187,    -2.355723414839179,     3.488215263739188 ]
    - [     3.488215263739186,     3.488215263739187,    -2.355723414839180 ]
  - # (9, 6)
    - [    -0.017342246769399,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (9, 7)
    - [    -0.017342246769399,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (9, 8)
    - [    -0.017342246769399,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (9, 9)
    - [     9.282435683349549,     0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,     9.282435683349549,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,     9.282435683349545 ]
  - # (9, 10)
    - [    -0.112855935461511,    -0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,     0.086805064734786 ]
    - [     0.000000000000000,     0.086805064734786,     0.106487852514570 ]
  - # (9, 11)
    - [     0.106487852514570,    -0.000000000000000,     0.086805064734786 ]
    - [    -0.000000000000000,    -0.112855935461511,    -0.000000000000000 ]
    - [     0.086805064734787,    -0.000000000000000,     0.106487852514570 ]
  - # (9, 12)
    - [     0.106487852514570,    -0.086805064734787,     0.000000000000000 ]
    - [    -0.086805064734787,     0.106487852514570,     0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,    -0.112855935461511 ]
  - # (9, 13)
    - [     0.106487852514570,     0.086805064734786,    -0.000000000000000 ]
    - [     0.086805064734786,     0.106487852514570,    -0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,    -0.112855935461511 ]
  - # (9, 14)
    - [     0.106487852514570,    -0.000000000000000,    -0.086805064734787 ]
    - [    -0.000000000000000,    -0.112855935461511,    -0.000000000000000 ]
    - [    -0.086805064734786,     0.000000000000000,     0.106487852514570 ]
  - # (9, 15)
    - [    -0.112855935461511,     0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,    -0.086805064734787 ]
    - [     0.000000000000000,    -0.086805064734787,     0.106487852514570 ]
  - # (9, 16)
    - [     0.009587423949504,    -0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.009587423949504,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,     0.009587423949504 ]
  - # (10, 1)
    - [    -2.355723414839179,     3.488215263739188,     3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839180,    -3.488215263739187 ]
    - [     3.488215263739187,    -3.488215263739187,    -2.355723414839179 ]
  - # (10, 2)
    - [    -2.355723414839179,    -3.488215263739188,    -3.488215263739187 ]
    - [    -3.488215263739188,    -2.355723414839179,    -3.488215263739187 ]
    - [    -3.488215263739187,    -3.488215263739187,    -2.355723414839178 ]
  - # (10, 3)
    - [    -0.017342246769400,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769399 ]
  - # (10, 4)
    - [    -2.355723414839179,     3.488215263739188,    -3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839179,     3.488215263739187 ]
    - [    -3.488215263739187,     3.488215263739187,    -2.355723414839178 ]
  - # (10, 5)
    - [    -0.017342246769400,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (10, 6)
    - [    -2.355723414839178,    -3.488215263739188,     3.488215263739188 ]
    - [    -3.488215263739186,    -2.355723414839179,     3.488215263739187 ]
    - [     3.488215263739186,     3.488215263739187,    -2.355723414839179 ]
  - # (10, 7)
    - [    -0.017342246769400,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (10, 8)
    - [    -0.017342246769400,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769399,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (10, 9)
    - [    -0.112855935461511,    -0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,     0.086805064734786 ]
    - [     0.000000000000000,     0.086805064734786,     0.106487852514570 ]
  - # (10, 10)
    - [     9.282435683349549,    -0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     9.282435683349549,     0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,     9.282435683349545 ]
  - # (10, 11)
    - [     0.106487852514570,    -0.086805064734787,    -0.000000000000000 ]
    - [    -0.086805064734787,     0.106487852514570,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (10, 12)
    - [     0.106487852514570,     0.000000000000000,     0.086805064734787 ]
    - [    -0.000000000000000,    -0.112855935461511,    -0.000000000000000 ]
    - [     0.086805064734787,    -0.000000000000000,     0.106487852514570 ]
  - # (10, 13)
    - [     0.106487852514570,    -0.000000000000000,    -0.086805064734787 ]
    - [    -0.000000000000000,    -0.112855935461511,    -0.000000000000000 ]
    - [    -0.086805064734786,     0.000000000000000,     0.106487852514570 ]
  - # (10, 14)
    - [     0.106487852514570,     0.086805064734786,    -0.000000000000000 ]
    - [     0.086805064734786,     0.106487852514570,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.000000000000000,    -0.112855935461511 ]
  - # (10, 15)
    - [     0.009587423949504,     0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.009587423949504,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,     0.009587423949504 ]
  - # (10, 16)
    - [    -0.112855935461511,     0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,    -0.086805064734787 ]
    - [     0.000000000000000,    -0.086805064734787,     0.106487852514570 ]
  - # (11, 1)
    - [    -2.355723414839180,     3.488215263739187,    -3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839179,     3.488215263739187 ]
    - [    -3.488215263739187,     3.488215263739186,    -2.355723414839178 ]
  - # (11, 2)
    - [    -0.017342246769400,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (11, 3)
    - [    -2.355723414839180,    -3.488215263739188,    -3.488215263739187 ]
    - [    -3.488215263739188,    -2.355723414839179,    -3.488215263739187 ]
    - [    -3.488215263739187,    -3.488215263739187,    -2.355723414839179 ]
  - # (11, 4)
    - [    -2.355723414839179,     3.488215263739188,     3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839179,    -3.488215263739187 ]
    - [     3.488215263739187,    -3.488215263739186,    -2.355723414839178 ]
  - # (11, 5)
    - [    -0.017342246769399,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (11, 6)
    - [    -0.017342246769399,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (11, 7)
    - [    -2.355723414839179,    -3.488215263739187,     3.488215263739186 ]
    - [    -3.488215263739188,    -2.355723414839180,     3.488215263739187 ]
    - [     3.488215263739187,     3.488215263739187,    -2.355723414839178 ]
  - # (11, 8)
    - [    -0.017342246769400,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769399 ]
  - # (11, 9)
    - [     0.106487852514570,    -0.000000000000000,     0.086805064734787 ]
    - [    -0.000000000000000,    -0.112855935461511,    -0.000000000000000 ]
    - [     0.086805064734786,    -0.000000000000000,     0.106487852514570 ]
  - # (11, 10)
    - [     0.106487852514570,    -0.086805064734787,     0.000000000000000 ]
    - [    -0.086805064734787,     0.106487852514570,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (11, 11)
    - [     9.282435683349551,     0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     9.282435683349554,     0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,     9.282435683349547 ]
  - # (11, 12)
    - [    -0.112855935461511,    -0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,     0.086805064734787 ]
    - [    -0.000000000000000,     0.086805064734786,     0.106487852514570 ]
  - # (11, 13)
    - [    -0.112855935461511,    -0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,    -0.086805064734787 ]
    - [    -0.000000000000000,    -0.086805064734786,     0.106487852514570 ]
  - # (11, 14)
    - [     0.009587423949504,    -0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,     0.009587423949504,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.000000000000000,     0.009587423949504 ]
  - # (11, 15)
    - [     0.106487852514570,     0.086805064734787,    -0.000000000000000 ]
    - [     0.086805064734786,     0.106487852514570,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (11, 16)
    - [     0.106487852514570,     0.000000000000000,    -0.086805064734787 ]
    - [     0.000000000000000,    -0.112855935461512,    -0.000000000000000 ]
    - [    -0.086805064734786,    -0.000000000000000,     0.106487852514570 ]
  - # (12, 1)
    - [    -0.017342246769400,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769399,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (12, 2)
    - [    -2.355723414839179,     3.488215263739188,    -3.488215263739186 ]
    - [     3.488215263739186,    -2.355723414839179,     3.488215263739186 ]
    - [    -3.488215263739188,     3.488215263739188,    -2.355723414839180 ]
  - # (12, 3)
    - [    -2.355723414839179,     3.488215263739188,     3.488215263739187 ]
    - [     3.488215263739186,    -2.355723414839179,    -3.488215263739186 ]
    - [     3.488215263739187,    -3.488215263739188,    -2.355723414839179 ]
  - # (12, 4)
    - [    -2.355723414839180,    -3.488215263739188,    -3.488215263739186 ]
    - [    -3.488215263739186,    -2.355723414839178,    -3.488215263739186 ]
    - [    -3.488215263739188,    -3.488215263739188,    -2.355723414839179 ]
  - # (12, 5)
    - [    -0.017342246769400,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (12, 6)
    - [    -0.017342246769400,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769399,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (12, 7)
    - [    -0.017342246769400,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769399,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (12, 8)
    - [    -2.355723414839179,    -3.488215263739188,     3.488215263739187 ]
    - [    -3.488215263739187,    -2.355723414839179,     3.488215263739186 ]
    - [     3.488215263739187,     3.488215263739188,    -2.355723414839179 ]
  - # (12, 9)
    - [     0.106487852514570,    -0.086805064734787,     0.000000000000000 ]
    - [    -0.086805064734787,     0.106487852514570,     0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,    -0.112855935461511 ]
  - # (12, 10)
    - [     0.106487852514570,    -0.000000000000000,     0.086805064734787 ]
    - [     0.000000000000000,    -0.112855935461511,    -0.000000000000000 ]
    - [     0.086805064734787,    -0.000000000000000,     0.106487852514570 ]
  - # (12, 11)
    - [    -0.112855935461511,    -0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,     0.086805064734786 ]
    - [     0.000000000000000,     0.086805064734787,     0.106487852514570 ]
  - # (12, 12)
    - [     9.282435683349552,    -0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     9.282435683349549,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,     9.282435683349551 ]
  - # (12, 13)
    - [     0.009587423949504,    -0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.009587423949504,     0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,     0.009587423949504 ]
  - # (12, 14)
    - [    -0.112855935461511,    -0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,    -0.086805064734786 ]
    - [     0.000000000000000,    -0.086805064734786,     0.106487852514570 ]
  - # (12, 15)
    - [     0.106487852514570,     0.000000000000000,    -0.086805064734787 ]
    - [     0.000000000000000,    -0.112855935461511,     0.000000000000000 ]
    - [    -0.086805064734786,    -0.000000000000000,     0.106487852514570 ]
  - # (12, 16)
    - [     0.106487852514570,     0.086805064734787,    -0.000000000000000 ]
    - [     0.086805064734787,     0.106487852514570,     0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (13, 1)
    - [    -2.355723414839179,    -3.488215263739188,     3.488215263739187 ]
    - [    -3.488215263739188,    -2.355723414839179,     3.488215263739187 ]
    - [     3.488215263739187,     3.488215263739187,    -2.355723414839178 ]
  - # (13, 2)
    - [    -0.017342246769400,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (13, 3)
    - [    -0.017342246769400,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (13, 4)
    - [    -0.017342246769400,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769399,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (13, 5)
    - [    -2.355723414839179,    -3.488215263739188,    -3.488215263739188 ]
    - [    -3.488215263739186,    -2.355723414839179,    -3.488215263739187 ]
    - [    -3.488215263739186,    -3.488215263739187,    -2.355723414839179 ]
  - # (13, 6)
    - [    -2.355723414839178,     3.488215263739188,     3.488215263739188 ]
    - [     3.488215263739187,    -2.355723414839180,    -3.488215263739188 ]
    - [     3.488215263739185,    -3.488215263739187,    -2.355723414839179 ]
  - # (13, 7)
    - [    -2.355723414839179,     3.488215263739188,    -3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839180,     3.488215263739187 ]
    - [    -3.488215263739187,     3.488215263739187,    -2.355723414839179 ]
  - # (13, 8)
    - [    -0.017342246769400,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769399,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769399 ]
  - # (13, 9)
    - [     0.106487852514570,     0.086805064734786,     0.000000000000000 ]
    - [     0.086805064734786,     0.106487852514570,     0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (13, 10)
    - [     0.106487852514570,    -0.000000000000000,    -0.086805064734786 ]
    - [    -0.000000000000000,    -0.112855935461511,     0.000000000000000 ]
    - [    -0.086805064734787,    -0.000000000000000,     0.106487852514570 ]
  - # (13, 11)
    - [    -0.112855935461511,    -0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,    -0.086805064734786 ]
    - [     0.000000000000000,    -0.086805064734787,     0.106487852514570 ]
  - # (13, 12)
    - [     0.009587423949504,     0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     0.009587423949504,     0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,     0.009587423949504 ]
  - # (13, 13)
    - [     9.282435683349549,     0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     9.282435683349549,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,     9.282435683349547 ]
  - # (13, 14)
    - [    -0.112855935461511,     0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,     0.086805064734787 ]
    - [    -0.000000000000000,     0.086805064734787,     0.106487852514570 ]
  - # (13, 15)
    - [     0.106487852514570,     0.000000000000000,     0.086805064734786 ]
    - [    -0.000000000000000,    -0.112855935461511,     0.000000000000000 ]
    - [     0.086805064734787,    -0.000000000000000,     0.106487852514570 ]
  - # (13, 16)
    - [     0.106487852514570,    -0.086805064734786,    -0.000000000000000 ]
    - [    -0.086805064734787,     0.106487852514570,     0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (14, 1)
    - [    -0.017342246769400,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (14, 2)
    - [    -2.355723414839180,    -3.488215263739188,     3.488215263739187 ]
    - [    -3.488215263739188,    -2.355723414839179,     3.488215263739187 ]
    - [     3.488215263739187,     3.488215263739187,    -2.355723414839178 ]
  - # (14, 3)
    - [    -0.017342246769400,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (14, 4)
    - [    -0.017342246769400,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769399 ]
  - # (14, 5)
    - [    -2.355723414839179,     3.488215263739188,     3.488215263739188 ]
    - [     3.488215263739187,    -2.355723414839179,    -3.488215263739187 ]
    - [     3.488215263739186,    -3.488215263739187,    -2.355723414839179 ]
  - # (14, 6)
    - [    -2.355723414839179,    -3.488215263739188,    -3.488215263739188 ]
    - [    -3.488215263739186,    -2.355723414839179,    -3.488215263739188 ]
    - [    -3.488215263739186,    -3.488215263739186,    -2.355723414839179 ]
  - # (14, 7)
    - [    -0.017342246769400,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769399 ]
  - # (14, 8)
    - [    -2.355723414839179,     3.488215263739188,    -3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839179,     3.488215263739187 ]
    - [    -3.488215263739187,     3.488215263739187,    -2.355723414839178 ]
  - # (14, 9)
    - [     0.106487852514570,    -0.000000000000000,    -0.086805064734786 ]
    - [    -0.000000000000000,    -0.112855935461511,     0.000000000000000 ]
    - [    -0.086805064734787,    -0.000000000000000,     0.106487852514570 ]
  - # (14, 10)
    - [     0.106487852514570,     0.086805064734786,    -0.000000000000000 ]
    - [     0.086805064734786,     0.106487852514570,     0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (14, 11)
    - [     0.009587423949504,     0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.009587423949504,     0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,     0.009587423949504 ]
  - # (14, 12)
    - [    -0.112855935461511,     0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     0.106487852514570,    -0.086805064734786 ]
    - [    -0.000000000000000,    -0.086805064734786,     0.106487852514570 ]
  - # (14, 13)
    - [    -0.112855935461511,    -0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,     0.086805064734787 ]
    - [    -0.000000000000000,     0.086805064734787,     0.106487852514570 ]
  - # (14, 14)
    - [     9.282435683349551,    -0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     9.282435683349554,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,     9.282435683349547 ]
  - # (14, 15)
    - [     0.106487852514570,    -0.086805064734786,    -0.000000000000000 ]
    - [    -0.086805064734787,     0.106487852514570,     0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (14, 16)
    - [     0.106487852514570,     0.000000000000000,     0.086805064734786 ]
    - [     0.000000000000000,    -0.112855935461512,     0.000000000000000 ]
    - [     0.086805064734787,    -0.000000000000000,     0.106487852514570 ]
  - # (15, 1)
    - [    -0.017342246769400,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769399,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (15, 2)
    - [    -0.017342246769400,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769399,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (15, 3)
    - [    -2.355723414839180,    -3.488215263739188,     3.488215263739187 ]
    - [    -3.488215263739187,    -2.355723414839179,     3.488215263739185 ]
    - [     3.488215263739188,     3.488215263739188,    -2.355723414839179 ]
  - # (15, 4)
    - [    -0.017342246769400,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769399,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (15, 5)
    - [    -2.355723414839179,     3.488215263739188,    -3.488215263739188 ]
    - [     3.488215263739185,    -2.355723414839179,     3.488215263739187 ]
    - [    -3.488215263739186,     3.488215263739188,    -2.355723414839180 ]
  - # (15, 6)
    - [    -0.017342246769400,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769399,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (15, 7)
    - [    -2.355723414839180,    -3.488215263739188,    -3.488215263739187 ]
    - [    -3.488215263739187,    -2.355723414839179,    -3.488215263739186 ]
    - [    -3.488215263739188,    -3.488215263739188,    -2.355723414839178 ]
  - # (15, 8)
    - [    -2.355723414839179,     3.488215263739188,     3.488215263739186 ]
    - [     3.488215263739186,    -2.355723414839179,    -3.488215263739186 ]
    - [     3.488215263739188,    -3.488215263739188,    -2.355723414839179 ]
  - # (15, 9)
    - [    -0.112855935461511,    -0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,    -0.086805064734787 ]
    - [    -0.000000000000000,    -0.086805064734787,     0.106487852514570 ]
  - # (15, 10)
    - [     0.009587423949504,    -0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.009587423949504,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,     0.009587423949504 ]
  - # (15, 11)
    - [     0.106487852514570,     0.086805064734786,     0.000000000000000 ]
    - [     0.086805064734787,     0.106487852514570,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,    -0.112855935461511 ]
  - # (15, 12)
    - [     0.106487852514570,     0.000000000000000,    -0.086805064734786 ]
    - [     0.000000000000000,    -0.112855935461511,    -0.000000000000000 ]
    - [    -0.086805064734787,     0.000000000000000,     0.106487852514570 ]
  - # (15, 13)
    - [     0.106487852514570,    -0.000000000000000,     0.086805064734787 ]
    - [     0.000000000000000,    -0.112855935461511,    -0.000000000000000 ]
    - [     0.086805064734786,     0.000000000000000,     0.106487852514570 ]
  - # (15, 14)
    - [     0.106487852514570,    -0.086805064734787,     0.000000000000000 ]
    - [    -0.086805064734786,     0.106487852514570,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.000000000000000,    -0.112855935461511 ]
  - # (15, 15)
    - [     9.282435683349554,     0.000000000000001,     0.000000000000000 ]
    - [     0.000000000000001,     9.282435683349549,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,     9.282435683349551 ]
  - # (15, 16)
    - [    -0.112855935461512,     0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,     0.086805064734786 ]
    - [    -0.000000000000000,     0.086805064734786,     0.106487852514570 ]
  - # (16, 1)
    - [    -0.017342246769400,     0.005675391620000,     0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [     0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (16, 2)
    - [    -0.017342246769400,    -0.005675391620000,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,     0.005675391620000 ]
    - [    -0.005675391620000,     0.005675391620000,    -0.017342246769400 ]
  - # (16, 3)
    - [    -0.017342246769400,    -0.005675391620000,     0.005675391620000 ]
    - [    -0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.005675391620000,    -0.017342246769399 ]
  - # (16, 4)
    - [    -2.355723414839180,    -3.488215263739188,     3.488215263739186 ]
    - [    -3.488215263739188,    -2.355723414839180,     3.488215263739187 ]
    - [     3.488215263739187,     3.488215263739186,    -2.355723414839179 ]
  - # (16, 5)
    - [    -0.017342246769400,     0.005675391620000,    -0.005675391620000 ]
    - [     0.005675391620000,    -0.017342246769400,    -0.005675391620000 ]
    - [    -0.005675391620000,    -0.005675391620000,    -0.017342246769400 ]
  - # (16, 6)
    - [    -2.355723414839179,     3.488215263739188,    -3.488215263739188 ]
    - [     3.488215263739187,    -2.355723414839179,     3.488215263739188 ]
    - [    -3.488215263739186,     3.488215263739187,    -2.355723414839179 ]
  - # (16, 7)
    - [    -2.355723414839179,     3.488215263739187,     3.488215263739187 ]
    - [     3.488215263739188,    -2.355723414839179,    -3.488215263739187 ]
    - [     3.488215263739187,    -3.488215263739187,    -2.355723414839178 ]
  - # (16, 8)
    - [    -2.355723414839179,    -3.488215263739188,    -3.488215263739187 ]
    - [    -3.488215263739188,    -2.355723414839180,    -3.488215263739187 ]
    - [    -3.488215263739187,    -3.488215263739187,    -2.355723414839178 ]
  - # (16, 9)
    - [     0.009587423949504,    -0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     0.009587423949504,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,     0.009587423949504 ]
  - # (16, 10)
    - [    -0.112855935461511,    -0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,    -0.086805064734787 ]
    - [    -0.000000000000000,    -0.086805064734787,     0.106487852514570 ]
  - # (16, 11)
    - [     0.106487852514570,     0.000000000000000,    -0.086805064734786 ]
    - [     0.000000000000000,    -0.112855935461512,    -0.000000000000000 ]
    - [    -0.086805064734787,    -0.000000000000000,     0.106487852514570 ]
  - # (16, 12)
    - [     0.106487852514570,     0.086805064734787,     0.000000000000000 ]
    - [     0.086805064734787,     0.106487852514570,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.000000000000000,    -0.112855935461511 ]
  - # (16, 13)
    - [     0.106487852514570,    -0.086805064734787,     0.000000000000000 ]
    - [    -0.086805064734786,     0.106487852514570,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.000000000000000,    -0.112855935461511 ]
  - # (16, 14)
    - [     0.106487852514570,     0.000000000000000,     0.086805064734787 ]
    - [     0.000000000000000,    -0.112855935461512,    -0.000000000000000 ]
    - [     0.086805064734786,     0.000000000000000,     0.106487852514570 ]
  - # (16, 15)
    - [    -0.112855935461512,     0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,     0.106487852514570,     0.086805064734786 ]
    - [     0.000000000000000,     0.086805064734786,     0.106487852514570 ]
  - # (16, 16)
    - [     9.282435683349551,     0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,     9.282435683349554,     0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,     9.282435683349547 ]