phonopy:
  version: "2.38.0"
  frequency_unit_conversion_factor: 15.633302
  symmetry_tolerance: 1.00000e-05

space_group:
  type: "Im-3m"
  number: 229
  Hall_symbol: "-I 4 2 3"

primitive_matrix:
- [  1.000000000000000,  0.000000000000000,  0.000000000000000 ]
- [  0.000000000000000,  1.000000000000000,  0.000000000000000 ]
- [  0.000000000000000,  0.000000000000000,  1.000000000000000 ]

supercell_matrix:
- [   2,   0,   0 ]
- [   0,   2,   0 ]
- [   0,   0,   2 ]

primitive_cell:
  lattice:
  - [    -1.435000000000000,     1.435000000000000,     1.435000000000000 ] # a
  - [     1.435000000000000,    -1.435000000000000,     1.435000000000000 ] # b
  - [     1.435000000000000,     1.435000000000000,    -1.435000000000000 ] # c
  points:
  - symbol: Fe # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 55.845000
  reciprocal_lattice: # without 2pi
  - [    -0.000000000000000,     0.348432055749129,     0.348432055749129 ] # a*
  - [     0.348432055749129,     0.000000000000000,     0.348432055749129 ] # b*
  - [     0.348432055749129,     0.348432055749129,     0.000000000000000 ] # c*

unit_cell:
  lattice:
  - [    -1.435000000000000,     1.435000000000000,     1.435000000000000 ] # a
  - [     1.435000000000000,    -1.435000000000000,     1.435000000000000 ] # b
  - [     1.435000000000000,     1.435000000000000,    -1.435000000000000 ] # c
  points:
  - symbol: Fe # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 55.845000
    reduced_to: 1

supercell:
  lattice:
  - [    -2.870000000000000,     2.870000000000000,     2.870000000000000 ] # a
  - [     2.870000000000000,    -2.870000000000000,     2.870000000000000 ] # b
  - [     2.870000000000000,     2.870000000000000,    -2.870000000000000 ] # c
  points:
  - symbol: Fe # 1
    coordinates: [  0.000000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 55.845000
    reduced_to: 1
  - symbol: Fe # 2
    coordinates: [  0.500000000000000,  0.000000000000000,  0.000000000000000 ]
    mass: 55.845000
    reduced_to: 1
  - symbol: Fe # 3
    coordinates: [  0.000000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 55.845000
    reduced_to: 1
  - symbol: Fe # 4
    coordinates: [  0.500000000000000,  0.500000000000000,  0.000000000000000 ]
    mass: 55.845000
    reduced_to: 1
  - symbol: Fe # 5
    coordinates: [  0.000000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 55.845000
    reduced_to: 1
  - symbol: Fe # 6
    coordinates: [  0.500000000000000,  0.000000000000000,  0.500000000000000 ]
    mass: 55.845000
    reduced_to: 1
  - symbol: Fe # 7
    coordinates: [  0.000000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 55.845000
    reduced_to: 1
  - symbol: Fe # 8
    coordinates: [  0.500000000000000,  0.500000000000000,  0.500000000000000 ]
    mass: 55.845000
    reduced_to: 1

displacements:
- atom:    1
  displacement:
    [  -0.0057735026918963,  0.0057735026918963,  0.0057735026918963 ]
  forces:
  - [   0.0510961040854454, -0.0510961152613163, -0.0510964281857014 ]
  - [  -0.0260226745158434,  0.0260227676481009,  0.0260226316750050 ]
  - [  -0.0100826844573021,  0.0100825466215611, -0.0058457348495722 ]
  - [  -0.0013478968758136,  0.0013477271422744,  0.0080577842891216 ]
  - [  -0.0100828334689140, -0.0058454582467675,  0.0100826993584633 ]
  - [  -0.0013477781321853,  0.0080575952306390,  0.0013480539200827 ]
  - [  -0.0080578522756696,  0.0013479831395671,  0.0013480255147442 ]
  - [   0.0058456985279918,  0.0100829899311066,  0.0100830206647515 ]

force_constants:
  format: "full"
  shape: [ 8, 8 ]
  elements:
  - # (1, 1)
    - [     8.850124232825729,    -0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     8.850124232825729,     0.000000000000001 ]
    - [    -0.000000000000000,     0.000000000000001,     8.850124232825728 ]
  - # (1, 2)
    - [    -1.746888043579058,     1.379938813652249,     1.379938813652249 ]
    - [     1.379938813652249,    -1.746888043579058,    -1.379938813652249 ]
    - [     1.379938813652249,    -1.379938813652249,    -1.746888043579057 ]
  - # (1, 3)
    - [    -1.746888043579058,     1.379938813652249,    -1.379938813652249 ]
    - [     1.379938813652249,    -1.746888043579058,     1.379938813652249 ]
    - [    -1.379938813652249,     1.379938813652249,    -1.746888043579057 ]
  - # (1, 4)
    - [    -0.233464955624810,    -0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,    -0.233464955624810,    -0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,    -1.395642147259878 ]
  - # (1, 5)
    - [    -1.746888043579058,    -1.379938813652249,     1.379938813652249 ]
    - [    -1.379938813652249,    -1.746888043579058,     1.379938813652249 ]
    - [     1.379938813652249,     1.379938813652249,    -1.746888043579057 ]
  - # (1, 6)
    - [    -0.233464955624810,    -0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,    -1.395642147259877,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.000000000000000,    -0.233464955624810 ]
  - # (1, 7)
    - [    -1.395642147259878,     0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.233464955624810,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,    -0.233464955624810 ]
  - # (1, 8)
    - [    -1.746888043579058,    -1.379938813652249,    -1.379938813652249 ]
    - [    -1.379938813652249,    -1.746888043579058,    -1.379938813652249 ]
    - [    -1.379938813652249,    -1.379938813652250,    -1.746888043579057 ]
  - # (2, 1)
    - [    -1.746888043579058,     1.379938813652249,     1.379938813652249 ]
    - [     1.379938813652249,    -1.746888043579058,    -1.379938813652249 ]
    - [     1.379938813652249,    -1.379938813652249,    -1.746888043579057 ]
  - # (2, 2)
    - [     8.850124232825729,     0.000000000000001,     0.000000000000001 ]
    - [     0.000000000000001,     8.850124232825729,    -0.000000000000000 ]
    - [     0.000000000000001,    -0.000000000000000,     8.850124232825728 ]
  - # (2, 3)
    - [    -0.233464955624810,    -0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.233464955624810,     0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -1.395642147259878 ]
  - # (2, 4)
    - [    -1.746888043579058,     1.379938813652249,    -1.379938813652249 ]
    - [     1.379938813652249,    -1.746888043579057,     1.379938813652249 ]
    - [    -1.379938813652250,     1.379938813652249,    -1.746888043579058 ]
  - # (2, 5)
    - [    -0.233464955624810,     0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,    -1.395642147259877,     0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,    -0.233464955624810 ]
  - # (2, 6)
    - [    -1.746888043579058,    -1.379938813652249,     1.379938813652249 ]
    - [    -1.379938813652249,    -1.746888043579057,     1.379938813652249 ]
    - [     1.379938813652249,     1.379938813652249,    -1.746888043579057 ]
  - # (2, 7)
    - [    -1.746888043579058,    -1.379938813652249,    -1.379938813652250 ]
    - [    -1.379938813652249,    -1.746888043579058,    -1.379938813652250 ]
    - [    -1.379938813652249,    -1.379938813652249,    -1.746888043579057 ]
  - # (2, 8)
    - [    -1.395642147259877,    -0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.233464955624810,     0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,    -0.233464955624810 ]
  - # (3, 1)
    - [    -1.746888043579058,     1.379938813652249,    -1.379938813652249 ]
    - [     1.379938813652249,    -1.746888043579058,     1.379938813652249 ]
    - [    -1.379938813652249,     1.379938813652249,    -1.746888043579057 ]
  - # (3, 2)
    - [    -0.233464955624810,    -0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,    -0.233464955624810,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.000000000000000,    -1.395642147259878 ]
  - # (3, 3)
    - [     8.850124232825729,     0.000000000000000,    -0.000000000000001 ]
    - [     0.000000000000000,     8.850124232825728,     0.000000000000000 ]
    - [    -0.000000000000001,     0.000000000000000,     8.850124232825726 ]
  - # (3, 4)
    - [    -1.746888043579058,     1.379938813652249,     1.379938813652249 ]
    - [     1.379938813652249,    -1.746888043579057,    -1.379938813652249 ]
    - [     1.379938813652250,    -1.379938813652250,    -1.746888043579058 ]
  - # (3, 5)
    - [    -1.395642147259877,     0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,    -0.233464955624810,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,    -0.233464955624810 ]
  - # (3, 6)
    - [    -1.746888043579058,    -1.379938813652250,    -1.379938813652249 ]
    - [    -1.379938813652249,    -1.746888043579058,    -1.379938813652249 ]
    - [    -1.379938813652250,    -1.379938813652250,    -1.746888043579057 ]
  - # (3, 7)
    - [    -1.746888043579058,    -1.379938813652249,     1.379938813652249 ]
    - [    -1.379938813652249,    -1.746888043579058,     1.379938813652249 ]
    - [     1.379938813652249,     1.379938813652249,    -1.746888043579058 ]
  - # (3, 8)
    - [    -0.233464955624810,     0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,    -1.395642147259877,    -0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,    -0.233464955624810 ]
  - # (4, 1)
    - [    -0.233464955624810,    -0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,    -0.233464955624810,     0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -1.395642147259878 ]
  - # (4, 2)
    - [    -1.746888043579058,     1.379938813652249,    -1.379938813652250 ]
    - [     1.379938813652249,    -1.746888043579057,     1.379938813652249 ]
    - [    -1.379938813652249,     1.379938813652249,    -1.746888043579058 ]
  - # (4, 3)
    - [    -1.746888043579058,     1.379938813652249,     1.379938813652250 ]
    - [     1.379938813652249,    -1.746888043579057,    -1.379938813652250 ]
    - [     1.379938813652249,    -1.379938813652249,    -1.746888043579058 ]
  - # (4, 4)
    - [     8.850124232825729,     0.000000000000001,    -0.000000000000000 ]
    - [     0.000000000000001,     8.850124232825728,     0.000000000000000 ]
    - [    -0.000000000000000,     0.000000000000000,     8.850124232825729 ]
  - # (4, 5)
    - [    -1.746888043579058,    -1.379938813652249,    -1.379938813652249 ]
    - [    -1.379938813652249,    -1.746888043579058,    -1.379938813652250 ]
    - [    -1.379938813652249,    -1.379938813652249,    -1.746888043579058 ]
  - # (4, 6)
    - [    -1.395642147259877,    -0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,    -0.233464955624810,     0.000000000000000 ]
    - [    -0.000000000000000,     0.000000000000000,    -0.233464955624810 ]
  - # (4, 7)
    - [    -0.233464955624810,     0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,    -1.395642147259877,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,    -0.233464955624810 ]
  - # (4, 8)
    - [    -1.746888043579058,    -1.379938813652249,     1.379938813652249 ]
    - [    -1.379938813652249,    -1.746888043579058,     1.379938813652250 ]
    - [     1.379938813652250,     1.379938813652249,    -1.746888043579058 ]
  - # (5, 1)
    - [    -1.746888043579058,    -1.379938813652249,     1.379938813652249 ]
    - [    -1.379938813652249,    -1.746888043579058,     1.379938813652249 ]
    - [     1.379938813652249,     1.379938813652249,    -1.746888043579057 ]
  - # (5, 2)
    - [    -0.233464955624810,    -0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,    -1.395642147259877,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.000000000000000,    -0.233464955624810 ]
  - # (5, 3)
    - [    -1.395642147259877,     0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.233464955624810,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -0.233464955624810 ]
  - # (5, 4)
    - [    -1.746888043579058,    -1.379938813652249,    -1.379938813652249 ]
    - [    -1.379938813652249,    -1.746888043579058,    -1.379938813652249 ]
    - [    -1.379938813652249,    -1.379938813652250,    -1.746888043579058 ]
  - # (5, 5)
    - [     8.850124232825728,    -0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     8.850124232825729,     0.000000000000001 ]
    - [    -0.000000000000000,     0.000000000000001,     8.850124232825728 ]
  - # (5, 6)
    - [    -1.746888043579058,     1.379938813652249,     1.379938813652249 ]
    - [     1.379938813652249,    -1.746888043579058,    -1.379938813652249 ]
    - [     1.379938813652249,    -1.379938813652249,    -1.746888043579058 ]
  - # (5, 7)
    - [    -1.746888043579057,     1.379938813652249,    -1.379938813652249 ]
    - [     1.379938813652249,    -1.746888043579058,     1.379938813652249 ]
    - [    -1.379938813652249,     1.379938813652249,    -1.746888043579057 ]
  - # (5, 8)
    - [    -0.233464955624810,     0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.233464955624810,    -0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,    -1.395642147259878 ]
  - # (6, 1)
    - [    -0.233464955624810,    -0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,    -1.395642147259877,     0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,    -0.233464955624810 ]
  - # (6, 2)
    - [    -1.746888043579058,    -1.379938813652249,     1.379938813652249 ]
    - [    -1.379938813652249,    -1.746888043579057,     1.379938813652249 ]
    - [     1.379938813652249,     1.379938813652249,    -1.746888043579057 ]
  - # (6, 3)
    - [    -1.746888043579058,    -1.379938813652249,    -1.379938813652250 ]
    - [    -1.379938813652250,    -1.746888043579058,    -1.379938813652250 ]
    - [    -1.379938813652249,    -1.379938813652249,    -1.746888043579057 ]
  - # (6, 4)
    - [    -1.395642147259877,    -0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.233464955624810,     0.000000000000000 ]
    - [     0.000000000000000,     0.000000000000000,    -0.233464955624810 ]
  - # (6, 5)
    - [    -1.746888043579058,     1.379938813652249,     1.379938813652249 ]
    - [     1.379938813652249,    -1.746888043579058,    -1.379938813652249 ]
    - [     1.379938813652249,    -1.379938813652249,    -1.746888043579058 ]
  - # (6, 6)
    - [     8.850124232825729,     0.000000000000000,     0.000000000000001 ]
    - [     0.000000000000000,     8.850124232825729,    -0.000000000000000 ]
    - [     0.000000000000001,    -0.000000000000000,     8.850124232825728 ]
  - # (6, 7)
    - [    -0.233464955624810,     0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.233464955624810,     0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,    -1.395642147259878 ]
  - # (6, 8)
    - [    -1.746888043579058,     1.379938813652249,    -1.379938813652249 ]
    - [     1.379938813652249,    -1.746888043579058,     1.379938813652249 ]
    - [    -1.379938813652250,     1.379938813652250,    -1.746888043579057 ]
  - # (7, 1)
    - [    -1.395642147259878,     0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.233464955624810,    -0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,    -0.233464955624810 ]
  - # (7, 2)
    - [    -1.746888043579058,    -1.379938813652249,    -1.379938813652249 ]
    - [    -1.379938813652249,    -1.746888043579058,    -1.379938813652249 ]
    - [    -1.379938813652250,    -1.379938813652250,    -1.746888043579057 ]
  - # (7, 3)
    - [    -1.746888043579058,    -1.379938813652249,     1.379938813652249 ]
    - [    -1.379938813652249,    -1.746888043579058,     1.379938813652249 ]
    - [     1.379938813652249,     1.379938813652249,    -1.746888043579058 ]
  - # (7, 4)
    - [    -0.233464955624810,    -0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,    -1.395642147259877,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -0.233464955624810 ]
  - # (7, 5)
    - [    -1.746888043579057,     1.379938813652249,    -1.379938813652249 ]
    - [     1.379938813652249,    -1.746888043579058,     1.379938813652249 ]
    - [    -1.379938813652249,     1.379938813652249,    -1.746888043579057 ]
  - # (7, 6)
    - [    -0.233464955624810,    -0.000000000000000,    -0.000000000000000 ]
    - [     0.000000000000000,    -0.233464955624810,    -0.000000000000000 ]
    - [    -0.000000000000000,     0.000000000000000,    -1.395642147259878 ]
  - # (7, 7)
    - [     8.850124232825728,    -0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,     8.850124232825731,     0.000000000000001 ]
    - [     0.000000000000000,     0.000000000000001,     8.850124232825728 ]
  - # (7, 8)
    - [    -1.746888043579057,     1.379938813652250,     1.379938813652250 ]
    - [     1.379938813652249,    -1.746888043579059,    -1.379938813652250 ]
    - [     1.379938813652249,    -1.379938813652249,    -1.746888043579057 ]
  - # (8, 1)
    - [    -1.746888043579058,    -1.379938813652249,    -1.379938813652249 ]
    - [    -1.379938813652249,    -1.746888043579058,    -1.379938813652250 ]
    - [    -1.379938813652249,    -1.379938813652249,    -1.746888043579057 ]
  - # (8, 2)
    - [    -1.395642147259877,     0.000000000000000,     0.000000000000000 ]
    - [    -0.000000000000000,    -0.233464955624810,     0.000000000000000 ]
    - [    -0.000000000000000,     0.000000000000000,    -0.233464955624810 ]
  - # (8, 3)
    - [    -0.233464955624810,     0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,    -1.395642147259877,     0.000000000000000 ]
    - [     0.000000000000000,    -0.000000000000000,    -0.233464955624810 ]
  - # (8, 4)
    - [    -1.746888043579058,    -1.379938813652249,     1.379938813652250 ]
    - [    -1.379938813652249,    -1.746888043579058,     1.379938813652249 ]
    - [     1.379938813652249,     1.379938813652250,    -1.746888043579058 ]
  - # (8, 5)
    - [    -0.233464955624810,     0.000000000000000,     0.000000000000000 ]
    - [     0.000000000000000,    -0.233464955624810,     0.000000000000000 ]
    - [    -0.000000000000000,    -0.000000000000000,    -1.395642147259878 ]
  - # (8, 6)
    - [    -1.746888043579058,     1.379938813652249,    -1.379938813652250 ]
    - [     1.379938813652249,    -1.746888043579058,     1.379938813652250 ]
    - [    -1.379938813652249,     1.379938813652249,    -1.746888043579057 ]
  - # (8, 7)
    - [    -1.746888043579057,     1.379938813652249,     1.379938813652249 ]
    - [     1.379938813652250,    -1.746888043579059,    -1.379938813652249 ]
    - [     1.379938813652250,    -1.379938813652250,    -1.746888043579057 ]
  - # (8, 8)
    - [     8.850124232825728,    -0.000000000000000,    -0.000000000000000 ]
    - [    -0.000000000000000,     8.850124232825729,    -0.000000000000001 ]
    - [    -0.000000000000000,    -0.000000000000001,     8.850124232825728 ]